server {
    listen       80;
    server_name  localhost;
    charset utf-8;

    client_max_body_size 500m;
    send_timeout 300;

    location / {
        proxy_set_header  Host                $host;
        proxy_set_header  X-Real-IP           $remote_addr;
        proxy_set_header  X-Forwarded-Host    $host;
        proxy_set_header  X-Forwarded-Server  $host;
        proxy_set_header  X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_pass http://ui:3000;
    }

    location /api/healthCheck/ {
        proxy_pass http://main:4000/health_check;
    }
}